{
  "name": "gatsby-transformer-cloudinary",
  "version": "0.3.0",
  "description": "Use Cloudinary-managed assets as nodes for Gatsby sites.",
  "main": "index.js",
  "author": "MicrexIT",
  "homepage": "https://gatsby-transformer-cloudinary.netlify.com/",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "image",
    "cloudinary"
  ],
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.15.0"
  }
}
